{
  "name": "trw-wrapper",
  "version": "1.0.2",
  "description": "A Node.js wrapper for the The Real Woozie API",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "api",
    "wrapper",
    "trw",
    "bypass"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
